patterns: [
  {
    begin: "<%"
    captures:
      "0":
        name: "punctuation.section.embedded.euphoria"
    name: "source.euphoria.etml.embedded.html"
    patterns: [
      {
        include: "source.euphoria"
      }
    ]
    end: "-?%>"
  }
  {
    include: "text.html.basic"
  }
]
name: "HTML (Euphoria)"
scopeName: "text.html.euphoria"
fileTypes: [
  "etml"
  "etag"
]
foldingStopMarker: '''
  (?x)
  		(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>
  		|^\\s*-->
  		|(^|\\s)\\}
  		)
'''
foldingStartMarker: '''
  (?x)
  		(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>
  		|<!--(?!.*-->)
  		|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))
  		)
'''
