".source.euphoria":
  editor:
    increaseIndentPattern: '''
      (?x)^
          (\\s*
              (case
              |do
              |else|elsif|elsifdef|elsedef|entry
              |for
              |if|ifdef
              |loop
              |switch
              |then
              |while
              |for|while|until
              |((override|global|public|export)\\s+)?(routine|procedure|function|type)
      	)\\b
          (?! .*? \\bend\\b )
          |(  "(\\\\.|[^\\\\"])*+"  # eat a double quoted string
      	 | `(\\\\.|[^\\\\`])*+`      # eat a backtick quoted string
           | '(\\\\.|[^\\\\'])*+'      # eat a single quoted string
           |   [^#"']                 # eat all but comments and strings
           )*
           ( \\{ (?!  [^}]*+ \\} )
           )
          ).*$
    '''
    decreaseIndentPattern: "^\\s*([}\\]]\\s*$|(case|else|elsif|end|elsifdef|elsedef|then|do|entry)\\b)"
